.card_box{
    background-color: white;
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    padding-right: 2%;
    -webkit-box-shadow: 12px 10px 36px -8px rgba(184,184,184,1);
    -moz-box-shadow: 12px 10px 36px -8px rgba(184,184,184,1);
    box-shadow: 12px 10px 36px -8px rgba(184,184,184,1);
    border-radius: 20px;
}

.info-box{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
    width: 90%;
    margin: 20px auto;
}

.top_card_img{
    display: flex;
    gap: 5%;
}

.card_basket{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.top_card_text{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.top_card_text_quantity{
    font-size: 30px;
    font-weight: bold;
}

.top_card_title{
    font-size: 18px;
}

.top_card_date{
    font-size: 14px;
    color: rgb(160, 160, 160);
}

.card_title{
    margin-right: 6%;
}

.top_sells_and_sell_chart{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.top_sells , .sell_chart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    background-color: white;
    padding-top: 10px;
    padding-right: 20px;
    color: rgb(104, 38, 134);
}

.sell_one_row{
    display: flex;
    align-items: center;
    width: 100%;
}

.sell_img img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.sell_description{
    display: flex;
    margin-right: 2%;
    width: 100%;
    gap: 40%;
}

.sell_dis_info ,.sell_main{
    display: flex;
    flex-direction: column;
}