.cards-container{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4.15));
    overflow-x: auto;
    gap: 16px;
}

.travel-club-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #8b8b8b;
    border-radius: 20px;
    height: 400px;
    gap: 40px;
    transition: all 200ms ease-in;
}

.travel-club-card-img img{
    width: 100px;
    height: 100px;
}

.travel-club-card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.travel-club-card-title{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.travel-club-card-text{
    font-size: 14px;
    color: #8b8b8b;
    width: 85%;
}

.travel-club-card-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 85%;
}

.travel_btn{
    border: 1px dashed #8b8b8b;
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    width: 40%;
    height: 35px;
    transition: all 200ms ease-in;
    /* background-color: #723c80; */
}

.travel_btn a{
    color: black;
    text-decoration: none;
}

.travel_btn:hover{
    background-color:#723c80;
    .travel_btn a{
        color: white;
    }
}

.cards-container::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 1190px) {
    .cards-container{
      grid-auto-columns: calc((100% / 3));
    }
}

@media screen and (max-width: 900px) {
    .cards-container{
      grid-auto-columns: calc((100% / 2));
    }
}

@media screen and (max-width: 600px) {
    .cards-container{
      grid-auto-columns: calc((100%));
    }
}

